ORG_CODE,NAME,ORG_TYPE,ACRONYM,Link_Code,URL
UN,United Nations,Organization,UN,,www.
UN.001,General Assembly,UN_Organs,,UN,
UN.002,Secretariat,UN_Organs,,UN,
UN.003,Economic and Social Council,UN_Organs,,UN,
UN.004,Trusteeship Council,UN_Organs,,UN,
UN.005,Security Council,UN_Organs,,UN,
UN.006,International Court of Justice,UN_Organs,,UN,
UN.007,UN Specialized Agencies,UN_Organs,,UN,
UN.007.001,Food and Agriculture Organization,UN_Specialized_Agencies,FAO,UN.007,
UN.007.002,International Civil Aviation Organization ,UN_Specialized_Agencies,ICAO,UN.007,
UN.007.003,International Fund for Agricultural Development ,UN_Specialized_Agencies,IFAD,UN.007,
UN.007.004,International Labour Organization ,UN_Specialized_Agencies,ILO,UN.007,
UN.007.005,International Maritime Organization ,UN_Specialized_Agencies,IMO,UN.007,
UN.007.006,International Monetary Fund ,UN_Specialized_Agencies,IMF,UN.007,
UN.007.007,International Telecommunication Union ,UN_Specialized_Agencies,ITU,UN.007,
UN.007.008,"United Nations Educational, Scientific and Cultural Organization",UN_Specialized_Agencies,UNESCO,UN.007,
UN.007.009,United Nations Industrial Development Organization ,UN_Specialized_Agencies,UNIDO,UN.007,
UN.007.010,Universal Postal Union ,UN_Specialized_Agencies,UPU,UN.007,
UN.007.011,World Bank Group ,UN_Specialized_Agencies,WBG,UN.007,
UN.007.012,World Health Organization ,UN_Specialized_Agencies,WHO,UN.007,
UN.007.013,World Intellectual Property Organization ,UN_Specialized_Agencies,WIPO,UN.007,
UN.007.014,World Meteorological Organization ,UN_Specialized_Agencies,WMO,UN.007,
UN.007.015,World Tourism Organization ,UN_Specialized_Agencies,UNWTO,UN.007,
UN.007.016,Former specialized agencies,UN_Specialized_Agencies,,UN.007,
UN.007.017,Related Organizations,UN_Specialized_Agencies,,UN.007,
UN.007.011.01,International Bank for Reconstruction and Development ,World_Bank_Group,IBRD,UN.007.011,
UN.007.011.02,International Finance Corporation ,World_Bank_Group,IFC,UN.007.011,
UN.007.011.03,International Development Association ,World_Bank_Group,IDA,UN.007.011,
UN.007.017.01,Comprehensive Nuclear-Test-Ban Treaty Organization Preparatory Commission,Related_Organizations,,UN.007.017,
UN.007.017.02,International Atomic Energy Agency ,Related_Organizations,IAEA,UN.007.017,
UN.007.017.03,Organisation for the Prohibition of Chemical Weapons,Related_Organizations,,UN.007.017,
UN.007.017.04,World Trade Organization ,Related_Organizations,WTO,UN.007.017,
