// Root UN Organization
Merge (borg000:Organization { org_code:"UN_000", name:"United Nations", abbreviation:"UN", link_code:""} )

// UN Organs
Merge (borgl1001:UN_Organs { org_code:"UN_001", name:"General Assembly", link_code:"UN_000"} )
Merge (borgl1002:UN_Organs { org_code:"UN_002", name:"Secretariat", link_code:"UN_000"} )
Merge (borgl1003:UN_Organs { org_code:"UN_003", name:"Economic and Social Council", link_code:"UN_000"} )
Merge (borgl1004:UN_Organs { org_code:"UN_004", name:"Trusteeship Council", link_code:"UN_000"} )
Merge (borgl1005:UN_Organs { org_code:"UN_005", name:"Security Council", link_code:"UN_000"} )
Merge (borgl1006:UN_Organs { org_code:"UN_006", name:"International Court of Justice", link_code:"UN_000"} )
Merge (borgl1007:UN_Organs { org_code:"UN_007", name:"UN Specialized Agencies", link_code:"UN_000"} )
// Relationship UN_Organs with UN
Merge (borgl1001)-[:belongs_to {name:"United Nations"}]->(borg000)
Merge (borgl1002)-[:belongs_to {name:"United Nations"}]->(borg000)
Merge (borgl1003)-[:belongs_to {name:"United Nations"}]->(borg000)
Merge (borgl1004)-[:belongs_to {name:"United Nations"}]->(borg000)
Merge (borgl1005)-[:belongs_to {name:"United Nations"}]->(borg000)
Merge (borgl1006)-[:belongs_to {name:"United Nations"}]->(borg000)
Merge (borgl1007)-[:belongs_to {name:"United Nations"}]->(borg000)

// UN Specialized Organizations
Merge (borgl2001:UN_Specialized_Agencies { org_code:"UN_007_001", name:"Food and Agriculture Organization", abbreviation:"FAO", link_code:"UN_007"} )
Merge (borgl2002:UN_Specialized_Agencies { org_code:"UN_007_002", name:"International Civil Aviation Organization ", abbreviation:"ICAO", link_code:"UN_007"} )
Merge (borgl2003:UN_Specialized_Agencies { org_code:"UN_007_003", name:"International Fund for Agricultural Development ", abbreviation:"IFAD", link_code:"UN_007"} )
Merge (borgl2004:UN_Specialized_Agencies { org_code:"UN_007_004", name:"International Labour Organization ", abbreviation:"ILO", link_code:"UN_007"} )
Merge (borgl2005:UN_Specialized_Agencies { org_code:"UN_007_005", name:"International Maritime Organization ", abbreviation:"IMO", link_code:"UN_007"} )
Merge (borgl2006:UN_Specialized_Agencies { org_code:"UN_007_006", name:"International Monetary Fund ", abbreviation:"IMF", link_code:"UN_007"} )
Merge (borgl2007:UN_Specialized_Agencies { org_code:"UN_007_007", name:"International Telecommunication Union ", abbreviation:"ITU", link_code:"UN_007"} )
Merge (borgl2008:UN_Specialized_Agencies { org_code:"UN_007_008", name:"United Nations Educational, Scientific and Cultural Organization", abbreviation:"UNESCO", link_code:"UN_007"} )
Merge (borgl2009:UN_Specialized_Agencies { org_code:"UN_007_009", name:"United Nations Industrial Development Organization ", abbreviation:"UNIDO", link_code:"UN_007"} )
Merge (borgl2010:UN_Specialized_Agencies { org_code:"UN_007_010", name:"Universal Postal Union ", abbreviation:"UPU", link_code:"UN_007"} )
Merge (borgl2011:UN_Specialized_Agencies { org_code:"UN_007_011", name:"World Bank Group ", abbreviation:"WBG", link_code:"UN_007"} )
Merge (borgl2012:UN_Specialized_Agencies { org_code:"UN_007_012", name:"World Health Organization ", abbreviation:"WHO", link_code:"UN_007"} )
Merge (borgl2013:UN_Specialized_Agencies { org_code:"UN_007_013", name:"World Intellectual Property Organization ", abbreviation:"WIPO", link_code:"UN_007"} )
Merge (borgl2014:UN_Specialized_Agencies { org_code:"UN_007_014", name:"World Meteorological Organization ", abbreviation:"WMO", link_code:"UN_007"} )
Merge (borgl2015:UN_Specialized_Agencies { org_code:"UN_007_015", name:"World Tourism Organization ", abbreviation:"UNWTO", link_code:"UN_007"} )
Merge (borgl2016:UN_Specialized_Agencies { org_code:"UN_007_016", name:"Former specialized agencies", abbreviation:"", link_code:"UN_007"} )
Merge (borgl2017:UN_Specialized_Agencies { org_code:"UN_007_017", name:"Related Organizations", abbreviation:"", link_code:"UN_007"} )
// Relationship UN Specialized Organs with UN Organs
Merge (borgl2001)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2002)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2003)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2004)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2005)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2006)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2007)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2008)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2009)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2010)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2011)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2012)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2013)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2014)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2015)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2016)-[:belongs_to { name: "United Nations"}]->(borgl1007)
Merge (borgl2017)-[:belongs_to { name: "United Nations"}]->(borgl1007)

// World Bank Group Units
Merge (borgl3001:World_Bank_Group { org_code:"UN_007_011_01", name:"International Bank for Reconstruction and Development ", abbreviation:"IBRD", link_code:"UN_007_011"} )
Merge (borgl3002:World_Bank_Group { org_code:"UN_007_011_02", name:"International Finance Corporation ", abbreviation:"IFC", link_code:"UN_007_011"} )
Merge (borgl3003:World_Bank_Group { org_code:"UN_007_011_03", name:"International Development Association ", abbreviation:"IDA", link_code:"UN_007_011"} )
// Relationship WBG Units with WBG
Merge (borgl3001)-[:belongs_to { name: "World Bank Group"}]->(borgl2011)
Merge (borgl3002)-[:belongs_to { name: "World Bank Group"}]->(borgl2011)
Merge (borgl3003)-[:belongs_to { name: "World Bank Group"}]->(borgl2011)

// Related Organizations
Merge (borgl4001:Related_Organizations { org_code:"UN_007_017_01", name:"Comprehensive Nuclear-Test-Ban Treaty Organization Preparatory Commission", abbreviation:"", link_code:"UN_007_017"} )
Merge (borgl4002:Related_Organizations { org_code:"UN_007_017_02", name:"International Atomic Energy Agency ", abbreviation:"IAEA", link_code:"UN_007_017"} )
Merge (borgl4003:Related_Organizations { org_code:"UN_007_017_03", name:"Organisation for the Prohibition of Chemical Weapons", abbreviation:"", link_code:"UN_007_017"} )
Merge (borgl4004:Related_Organizations { org_code:"UN_007_017_04", name:"World Trade Organization ", abbreviation:"WTO", link_code:"UN_007_017"} )
// Relationship Root
Merge (borgl4001)-[:belongs_to { name: "Related Organizations"}]->(borgl2017)
Merge (borgl4002)-[:belongs_to { name: "Related Organizations"}]->(borgl2017)
Merge (borgl4003)-[:belongs_to { name: "Related Organizations"}]->(borgl2017)
Merge (borgl4004)-[:belongs_to { name: "Related Organizations"}]->(borgl2017)
