  Merge (blevel000:Catalog {name:"Organization"})                                                                                                                    
 Merge (blevel001:Organization { name:"United Nations", OrgCode:"001"})                                                                                              
 Merge (blevel002:United_Nations { name:"UN_Organs", OrgCode:"002"})                                                                                                 
 Merge (blevel003:UN_Organs { name:"General Assembly", OrgCode:"003"})                                                                                               
 Merge (blevel004:UN_Organs { name:"Secretariat", OrgCode:"004"})                                                                                                    
 Merge (blevel005:UN_Organs { name:"Economic and Social Council", OrgCode:"005"})                                                                                    
 Merge (blevel006:UN_Organs { name:"Trusteeship Council", OrgCode:"006"})                                                                                            
 Merge (blevel007:UN_Organs { name:"Security Council", OrgCode:"007"})                                                                                               
 Merge (blevel008:UN_Organs { name:"International Court of Justice", OrgCode:"008"})                                                                                 
 Merge (blevel009:UN_Organs { name:"UN Specialized Agencies", OrgCode:"009"})                                                                                        
 Merge (blevel010:UN_Specialized_Agencies { name:"World Health Organization", OrgCode:"010"})                                                                        
 Merge (blevel011:UN_Specialized_Agencies { name:"World Bank Group", OrgCode:"011"})                                                                                 
 Merge (blevel012:General_Assembly { name:"Programmes and Funds", OrgCode:"012"})                                                                                    
 Merge (blevel013:Programmes_and_Funds { name:"United Nations Childrens Fund", OrgCode:"013"})                                                                       
Merge (blevel001)-[:Is_Part_Of]->(blevel000)                                                                                                                         
Merge (blevel002)-[:Is_Part_Of]->(blevel001)                                                                                                                         
Merge (blevel003)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel004)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel005)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel006)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel007)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel008)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel009)-[:Is_Part_Of]->(blevel002)                                                                                                                         
Merge (blevel010)-[:Is_Part_Of]->(blevel009)                                                                                                                         
Merge (blevel011)-[:Is_Part_Of]->(blevel009)                                                                                                                         
Merge (blevel012)-[:Is_Part_Of]->(blevel003)                                                                                                                         
Merge (blevel013)-[:Is_Part_Of]->(blevel012)      